**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [0]:
import numpy as np
import pandas as pd

birds =  pd.DataFrame( {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']},index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
birds

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [0]:
birds.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

**3. Print the first 2 rows of the birds dataframe**

In [0]:
birds.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [0]:
print(birds[["birds" ,"age"]])

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [0]:
print(birds['birds'].iloc[2], birds['age'].iloc[2], birds['visits'].iloc[2])
print(birds['birds'].iloc[3], birds['age'].iloc[3],birds['visits'].iloc[3])
print(birds['birds'].iloc[7], birds['age'].iloc[7],birds['visits'].iloc[7])

plovers 1.5 3
spoonbills nan 4
Cranes nan 2

**6. select the rows where the number of visits is less than 4**

In [0]:
birds[birds['visits']<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [0]:
df = birds[birds['age'].isnull()]
df[['birds','visits']]

        birds  visits
d  spoonbills       4
h      Cranes       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [0]:
birds[(birds['birds'] == "Cranes") & (birds['age'] < 4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [0]:
birds[(birds['age'] >= 2) & (birds['age'] <= 4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [0]:
df = birds[(birds['birds'] == 'Cranes') & (birds['visits'] > 0)].sum()
df['visits']

12

**11. Calculate the mean age for each different birds in dataframe.**

In [0]:
birds[['age']].mean()

age    4.4375
dtype: float64

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [85]:
#Append new row in a dataframe
birds.loc['k'] = ['Parrot', 28 , 2, 'yes']
birds

#delete new added row 
birds.drop('k')

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [0]:
birds.groupby(birds["birds"]).size()

birds
Cranes        4
Parrot        1
plovers       2
spoonbills    4
dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [0]:
sort_by_age = birds.sort_values('age',ascending=False)
print(sort_by_age)

print('******************************************')

sort_by_visits = birds.sort_values('visits')
print(sort_by_visits)

        birds   age  visits priority
k      Parrot  28.0       2      yes
i  spoonbills   8.0       3       no
e  spoonbills   6.0       3       no
g     plovers   5.5       2       no
b      Cranes   4.0       4      yes
j  spoonbills   4.0       2       no
a      Cranes   3.5       2      yes
f      Cranes   3.0       4       no
c     plovers   1.5       3       no
d  spoonbills   NaN       4      yes
h      Cranes   NaN       2      yes
******************************************
        birds   age  visits priority
a      Cranes   3.5       2      yes
g     plovers   5.5       2       no
h      Cranes   NaN       2      yes
j  spoonbills   4.0       2       no
k      Parrot  28.0       2      yes
c     plovers   1.5       3       no
e  spoonbills   6.0       3       no
i  spoonbills   8.0       3       no
b      Cranes   4.0       4      yes
d  spoonbills   NaN       4      yes
f      Cranes   3.0       4       no

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [0]:
birds.priority.replace(to_replace=['yes','no'],value=['1','0'])

a    1
b    1
c    0
d    1
e    0
f    0
g    0
h    1
i    0
j    0
k    1
Name: priority, dtype: object

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [0]:
birds.birds.map(lambda x: 'trumpeters' if x=='Cranes' else x)

a    trumpeters
b    trumpeters
c       plovers
d    spoonbills
e    spoonbills
f    trumpeters
g       plovers
h    trumpeters
i    spoonbills
j    spoonbills
k        Parrot
Name: birds, dtype: object

ERROR! Session/line number was not unique in database. History logging moved to new session 62